# INGenious

./: AXE_REPORT_LOADING_GUIDE.md  CODE_CHANGES_SUMMARY.md  README.md  TRACE_VIEWER_VALIDATION_REPORT.md  pom.xml
Common/: pom.xml
Datalib/: pom.xml
Datalib/src/main/java/com/ing/datalib/api/: APIRequest.java  CertificateConfig.java
Datalib/src/main/java/com/ing/datalib/component/: Project.java  Release.java  Scenario.java  TestCase.java  TestSet.java  TestStep.java
Datalib/src/main/java/com/ing/datalib/or/: ObjectRepository.java
Datalib/src/main/java/com/ing/datalib/or/api/: APIOR.java  APIORObject.java  APIORPage.java
Datalib/src/main/java/com/ing/datalib/or/common/: ORAttribute.java  ObjectGroup.java
Datalib/src/main/java/com/ing/datalib/or/mobile/: MobileOR.java  MobileORObject.java  MobileORPage.java  ResolvedMobileObject.java
Datalib/src/main/java/com/ing/datalib/or/web/: ResolvedWebObject.java  WebOR.java  WebORObject.java  WebORPage.java
Datalib/src/main/java/com/ing/datalib/or/yaml/: YamlAPIElementDefinition.java  YamlAPIPageDefinition.java  YamlElementDefinition.java  YamlMobileElementDefinition.java  YamlMobilePageDefinition.java  YamlORReader.java  YamlORWriter.java  YamlPageDefinition.java
Datalib/src/main/java/com/ing/datalib/settings/: DriverProperties.java  LambdaTestCaps.java  ProjectSettings.java  RunSettings.java
Datalib/src/test/java/com/ing/datalib/or/yaml/: YamlORTest.java
Datalib/src/test/java/com/ing/datalib/settings/: DriverPropertiesTest.java
Engine/: pom.xml
Engine/src/main/java/com/ing/engine/cli/: INGeniousCLI.java
Engine/src/main/java/com/ing/engine/cli/commands/: ActionCommand.java  ConfigCommand.java  DataCommand.java  LegacyCommand.java  ObjectCommand.java  ProjectCommand.java  ReportCommand.java  RunCommand.java  ScenarioCommand.java  ServerCommand.java  ShellCommand.java  TestCaseCommand.java  TestSetCommand.java
Engine/src/main/java/com/ing/engine/cli/output/: OutputFormatter.java
Engine/src/main/java/com/ing/engine/commands/browser/: Assertions.java  Basic.java  Command.java  DynamicObject.java
Engine/src/main/java/com/ing/engine/commands/database/: Database.java  General.java
Engine/src/main/java/com/ing/engine/commands/general/: GeneralOperations.java
Engine/src/main/java/com/ing/engine/commands/kafka/: KafkaOperations.java
Engine/src/main/java/com/ing/engine/commands/mobile/: AppiumDeviceCommands.java
Engine/src/main/java/com/ing/engine/commands/stringOperations/: StringOperations.java
Engine/src/main/java/com/ing/engine/commands/webservice/: Webservice.java
Engine/src/main/java/com/ing/engine/constants/: AppResourcePath.java  FilePath.java
Engine/src/main/java/com/ing/engine/core/: CommandControl.java  Control.java  Task.java
Engine/src/main/java/com/ing/engine/drivers/: AutomationObject.java  MobileObject.java  PlaywrightDriverCreation.java  PlaywrightDriverFactory.java
Engine/src/main/java/com/ing/engine/reporting/: SummaryReport.java  TestCaseReport.java
Engine/src/main/java/com/ing/engine/support/: Step.java
IDE/: pom.xml
IDE/src/main/java/com/ing/ide/main/: Main.java
IDE/src/main/java/com/ing/ide/util/: Notification.java  Utility.java
Resources/: ingenious
Resources/Configuration/PageDump/: page.html
Resources/Configuration/ReportTemplate/aXe/: aXe.html
Resources/Configuration/ReportTemplate/html/: axe-viewer.html  detailed-v2.html  detailed-v2.html.bak  perfReport-v2.html  summary-v2.html  testCase-v2.html  trace-sample-data.js  videoReport-v2.html
Resources/Configuration/ReportTemplate/media/css/modern/: components.css  tailwind.min.css
Resources/Configuration/ReportTemplate/media/css/modern/themes/: dark.css  fuchsia.css  indigo.css  light.css  orange.css  sky.css
Resources/Configuration/ReportTemplate/media/js/modern/: lib-loader.js  report-app.js
Resources/Engine/: ingenious  ingenious.bat  pom.xml
Resources/Projects/ING Mortgage Calculator/: IOR.object  MOR.object  OR.object  ReusableComponent.xml
Resources/Projects/ING Mortgage Calculator/Settings/: DBSettings.Properties  DriverSettings.Properties  KafkaSSLConfigurations.Properties  MailSettings.Properties  RunSettings.Properties  contextsettings.Properties  lambdatestcapabilities.Properties
Resources/Projects/ING Mortgage Calculator/Settings/API/: default.properties
Resources/Projects/ING Mortgage Calculator/Settings/Capabilities/: Chromium.properties  Firefox.properties
Resources/Projects/ING Mortgage Calculator/Settings/Databases/: default.properties
Resources/Projects/ING Mortgage Calculator/Settings/TestExecution/NewRelease/NewTestSet/: RunSettings.Properties
Resources/Projects/ING Mortgage Calculator/Settings/TestExecution/Release 01/Regression/: RunSettings.Properties
Resources/Projects/ING Mortgage Calculator/TestData/: GlobalData.csv  Mortage Calculator.csv  environment.properties
Resources/Projects/ING Mortgage Calculator/TestLab/Release 01/: Regression.csv
Resources/Projects/ING Mortgage Calculator/TestPlan/Mortgage Calculator/: Calculate Mortgage with Partner.csv
Resources/Projects/ING Mortgage Calculator/TestPlan/Workflow/: Applicant.csv  Brands_API.csv  Income Details.csv  Launch Calculator.csv  Mandatory expenses.csv  PartnerIncome.csv  Your Calculation.csv  Your Plans.csv
Resources/Projects/ING-Public-Web/Settings/: DriverSettings.Properties
Resources/Projects/Tutorial/Settings/api/: default.properties
StoryWriter/: pom.xml
StoryWriter/src/main/java/com/ing/storywriter/util/: Notification.java  StyledConfirmDialog.java  StyledDialogs.java  Utility.java
TestData - Csv/: pom.xml
improvementplans/: CLI_ENHANCEMENT_PLAN.md  CONSOLE_OUTPUT_MODERNIZATION_PLAN.md  FEATURE_TO_TESTCASE_PLAN.md  HTML_REPORT_MODERNIZATION_PLAN.md  REPORT_TEMPLATE_ENHANCEMENTS_SUMMARY.md  REUSABLE_COMPONENTS_IMPLEMENTATION_PLAN.md  TESTSET_RENAME_AND_PULL_ICON_CHANGES.md  TOAST_AND_DIALOG_MODERNIZATION.md  TOAST_AND_DIALOG_STYLIZATION_SUMMARY.md  TOAST_DIALOG_BEFORE_AFTER_COMPARISON.md  TOAST_DIALOG_QUICK_REFERENCE.md  YAML_OBJECT_REPOSITORY_PLAN.md
(+89 files in other folders)
